# mvpdemo

app/: build.gradle
app/src/androidTest/java/com/example/ylx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ylx/: SplashActivity.java
app/src/main/java/com/example/ylx/api/: ApiBase.java  ApiUtils.java  IApiService.java
app/src/main/java/com/example/ylx/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentActivity.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseModel.java  IBaseDelegate.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/example/ylx/mainfragment/: AffairFragment.java  HomeFragment.java  InformationFragment.java  SafetyFragment.java  UserFragment.java
app/src/main/java/com/example/ylx/utils/: DeviceUtil.java  DrawableUtils.java  FileUtils.java  FinishUtils.java  IOUtils.java  LogUtils.java  MiscUtil.java  PackageUtils.java  StringUtils.java  SystemUtils.java  UIUtils.java  ViewUtils.java
app/src/main/res/drawable/: main_search_edit_bg.xml  safety_gridview_litem_ine.xml  widget_bar_home_bg.xml  widget_bar_im_bg.xml  widget_bar_interest_bg.xml  widget_bar_user_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_affair.xml  fragment_home.xml  fragment_information.xml  fragment_safety.xml  fragment_user.xml  holder_item_joke.xml  layout_main_footer.xml  layout_main_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ylx/: ExampleUnitTest.java
(+37 files in other folders)
